[global]
workgroup = WORKGROUP
server string = PulsarOS
security = user
load printers = no
log file = /var/log/samba/samba.%m
max log size = 50
dns proxy = no
unix extensions = no
printcap name = /dev/null
load printers = no
printing = bsd
allocation roundup size = 0
