check process dropbear with pidfile /var/run/dropbear.pid
   start program  "/etc/init.d/dropbear start"
   stop program  "/etc/init.d/dropbear stop"
   if failed port 22 protocol ssh then restart
   if 5 restarts within 5 cycles then timeout

check file network.pid with path /var/run/network.pid
   start program  "/etc/init.d/network start"
   stop program  "/etc/init.d/network stop"
   if 5 restarts within 5 cycles then timeout

check process frontend with pidfile /var/run/httpd.pid
   start program  "/etc/init.d/frontend start"
   stop program  "/etc/init.d/frontend stop"
   if 5 restarts within 5 cycles then timeout
