#
# pacman.conf
#

[options]
NoUpgrade = pulsarcore/configs/nfs/exports
NoUpgrade = pulsarcore/configs/samba/smb.conf
NoUpgrade = pulsarcore/configs/system/power.conf
NoUpgrade = pulsarcore/configs/system/msmtprc

XferCommand = /usr/bin/wget -c -O %o %u

DBPath = /usr/local/var/pacman
CacheDir = /usr/local/var/pacman/cache
LogFile = /var/log/pacman.log

[core]
Server = http://repo.pulsaros.com/core

[sdk]
Server = http://repo.pulsaros.com/sdk